<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBV-Nd-nub">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="iKR-R5-bHj">
            <objects>
                <viewController title="CollectionView" id="eeY-Y0-OQd" customClass="ColorsCollectionViewViewController" customModule="ViewControllerInCell_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbn-3e-E7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-eu-9kv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jKj-UA-6oD">
                                    <size key="itemSize" width="375" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorsCollectionViewCell" id="KAO-2N-Noy" customClass="ColorsCollectionViewCell" customModule="ViewControllerInCell_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TTQ-Zf-CHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="115"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eeY-Y0-OQd" id="8UI-xc-OEA"/>
                                    <outlet property="delegate" destination="eeY-Y0-OQd" id="vRK-yW-Goo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZJ-eu-9kv" firstAttribute="top" secondItem="7Ai-bk-q6g" secondAttribute="top" id="3Zi-W9-nyi"/>
                            <constraint firstItem="qZJ-eu-9kv" firstAttribute="leading" secondItem="7Ai-bk-q6g" secondAttribute="leading" id="5D4-OM-mN0"/>
                            <constraint firstItem="7Ai-bk-q6g" firstAttribute="bottom" secondItem="qZJ-eu-9kv" secondAttribute="bottom" id="IwF-QL-rYN"/>
                            <constraint firstItem="7Ai-bk-q6g" firstAttribute="trailing" secondItem="qZJ-eu-9kv" secondAttribute="trailing" id="U4F-P9-SEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ai-bk-q6g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="gBr-LH-OZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bn-C0-gbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130.4000000000001" y="729.98500749625191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MjW-g3-KKZ">
            <objects>
                <tabBarController id="hBV-Nd-nub" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7K-nr-jh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDc-sU-zCR" kind="relationship" relationship="viewControllers" id="fBl-Di-hQg"/>
                        <segue destination="eeY-Y0-OQd" kind="relationship" relationship="viewControllers" id="Rwa-dU-NcV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo3-vK-Awk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="387"/>
        </scene>
        <!--TableView-->
        <scene sceneID="0QL-Zt-sgZ">
            <objects>
                <viewController title="TableView" id="gDc-sU-zCR" customClass="ColorsTableViewViewController" customModule="ViewControllerInCell_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqL-2z-ce8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-cS-Axs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorTableViewCell" rowHeight="88" id="lk0-5S-LTc" customClass="ColorTableViewCell" customModule="ViewControllerInCell_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk0-5S-LTc" id="c41-kt-rDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDc-sU-zCR" id="oeM-rJ-N7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNQ-gk-WUE" firstAttribute="bottom" secondItem="y3d-cS-Axs" secondAttribute="bottom" id="Cba-dT-aNK"/>
                            <constraint firstItem="y3d-cS-Axs" firstAttribute="leading" secondItem="jNQ-gk-WUE" secondAttribute="leading" id="Gbc-kM-scn"/>
                            <constraint firstItem="y3d-cS-Axs" firstAttribute="trailing" secondItem="jNQ-gk-WUE" secondAttribute="trailing" id="Rsh-fv-lsl"/>
                            <constraint firstItem="y3d-cS-Axs" firstAttribute="top" secondItem="jNQ-gk-WUE" secondAttribute="top" id="fYA-Fz-ea1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNQ-gk-WUE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="EjL-FA-SfM"/>
                    <navigationItem key="navigationItem" id="Irj-eV-5Ha"/>
                    <connections>
                        <outlet property="tableView" destination="y3d-cS-Axs" id="8ef-3l-aPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDp-2e-Dk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-63"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="pmc-aS-ky2">
            <objects>
                <viewController storyboardIdentifier="ColorViewControllerIdentifier" id="HDz-MJ-1BU" customClass="ColorViewController" customModule="ViewControllerInCell_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je3-Gr-YRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-z3-fYV">
                                <rect key="frame" x="0.0" y="62" width="375" height="26"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hzw-0o-t2x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-Rb-KhY">
                                            <rect key="frame" x="10" y="0.0" width="355" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PUI-Rb-KhY" firstAttribute="top" secondItem="hzw-0o-t2x" secondAttribute="top" id="4el-OF-fkX"/>
                                        <constraint firstAttribute="trailing" secondItem="PUI-Rb-KhY" secondAttribute="trailing" constant="10" id="Ji1-Eh-RX0"/>
                                        <constraint firstItem="PUI-Rb-KhY" firstAttribute="leading" secondItem="hzw-0o-t2x" secondAttribute="leading" constant="10" id="QfI-kC-MUA"/>
                                        <constraint firstAttribute="bottom" secondItem="PUI-Rb-KhY" secondAttribute="bottom" id="akE-T3-UTA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fyL-8U-zER"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoO-6h-Lee" firstAttribute="bottom" secondItem="wbT-z3-fYV" secondAttribute="bottom" id="FxJ-9e-BbH"/>
                            <constraint firstItem="wbT-z3-fYV" firstAttribute="trailing" secondItem="KoO-6h-Lee" secondAttribute="trailing" id="HXB-St-dUk"/>
                            <constraint firstItem="wbT-z3-fYV" firstAttribute="leading" secondItem="KoO-6h-Lee" secondAttribute="leading" id="yUd-YS-wyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoO-6h-Lee"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="88"/>
                    <connections>
                        <outlet property="colorInfoLabel" destination="PUI-Rb-KhY" id="7bS-Av-CGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKn-CW-MR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-219"/>
        </scene>
    </scenes>
</document>
